* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif, Arial, Helvetica, sans-serif;
}

.container {
  height: 100%;
  width: 100%;
}

nav {
  padding: 25px 25px;
  height: 170px;
  width: 100%;
  background-color: #000;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 75%;
  width: 100%;
}
.logo {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 20%;
}

.logo img {
  height: 50px;
  width: 80px;
}

.logo p {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}
nav hr {
  border: 1px solid #333;
}

.right {
  gap: 25px;
  color: #fff;
  font-size: 16px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 45px;
}

.right p {
  font-size: 14px;
  opacity: 0.8;
  color: #fff;
}
.right .field {
  border-radius: 5px;
  background-color: #333;
  padding: 14px 15px;
}

.field input {
  color: #fff;
  outline: none;
  border: none;
  background-color: #333;
}

.icons {
  display: flex;
  gap: 18px;
}

.icons i {
  height: 15px;
  cursor: pointer;
  font-size: 18px;
}

.down {
  height: 25%;
  display: flex;
  gap: 20px;
  padding: 15px 90px;
  color: #fff;
}
.down i {
  font-size: 20px;
}
header {
  height: 510px;
  width: 100%;
}

header img {
  position: relative;
  height: 70vh;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

header p {
  position: absolute;
  top: 55%;
  left: 7%;
  transform: translate(0%, -50%);
  font-family: "Times New Roman", serif;
  font-weight: bold;
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 80px;
}

header .btns {
  display: flex;
  gap: 38px;
  position: absolute;
  top: 67%;
  left: 8%;

  transform: translate(0%, -50%);
}

header .btns button {
  padding: 10px 21px;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  font-size: 15px;
}

.recommendation {
  padding: 60px;
  font-size: 24px;
}

.recommendation h1 {
  font-size: 40px;
}

.parent {
  padding: 20px;

  display: grid;
  gap: 15px;
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);

  grid-template-rows: 70vh 80vh; /*for height set of first and second row*/
}

.recommendation-box {
  position: relative;

  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.7) 100%
  ); /* Gradient overlay */

  display: flex;
  padding: 20px;
  text-align: left;
  align-items: flex-start;
  height: 100%;
  justify-content: flex-end;
  flex-direction: column;
  transition: transform ease 0.3s, box-shadow 0.3s ease;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.recommendation-box p {
  color: #fff;
  font-size: 14px;
  line-height: 1.2;
}
.recommendation-box h2 {
  color: #fff;
  font-size: 21px;
  font-weight: 700;
}
.recommendation-box button {
  margin-top: 10px;
  background-color: #000;
  color: #fff;
  padding: 8px 50px;
  font-size: 16px;
}

.recommendation-box:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
.div1 {
  grid-column: span 2;

  background-image: url("./assets/image1.png");
}

.div2 {
  background-image: url("./assets/image2.png");
}
.div3 {
  background-image: url("./assets/image3.png");
}
.div4 {
  background-image: url("./assets/image4.png");
}
.div5 {
  background-image: url("./assets/image5.png");
}

.card-section {
  padding: 20px;
}

.card-section h3 {
  text-align: center;
  font-size: 22px;
}
.btns {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 38px;
}
.btns button {
  padding: 10px 21px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  font-size: 15px;
}

.card {
  margin-top: 15px;
  height: 200px;
  width: 100%;
}

.card img {
  height: 100%;
  width: 100%;
}

footer {
  font-family: Arial, sans-serif;

  background-color: #000;
  color: white;
  padding: 40px 20px;
}

footer .footer-top {
  display: grid;
  gap: 20px;
  text-align: left;
  margin: 60px;
  grid-template-columns: repeat(6, 1fr);
  width: 80%;
  justify-content: space-between;
}

.text p {
  margin: 0;
  margin-bottom: 10px;
}

.text h4 {
  margin-bottom: 10px;
}

.bottom-text {
  padding: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-text p {
  font-size: 12px;
}
